
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>~~~~</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>go guide/experience</h1>


        <p class="view"></p>

      </header>
      <section>
    <h2>installation</h2>
   <p>although it is possible to install with brew via <br>
brew install go<br>
i kept getting problems with GOPATH, godocs and while using sublimetext, so if you can get these all to work then by all means go with that.  otherwise i would suggest using the official installer at <a href="http://golang.org/doc/install">golang install</a>
	    <br>
	    <h2>settings and tutorials</h2>
	   <p> i set a few simple environment variables like GOPATH and GOCODE that is advised in the official documentation.  from here i followed some simple tutorials including: 
	   <a href="http://www.golang-book.com/">http://www.golang-book.com/</a><br>
	   	   <a href="https://gobyexample.com/">https://gobyexample.com/</a>
	   	   <a href="http://dave.cheney.net/resources-for-new-go-programmers">http://dave.cheney.net/resources-for-new-go-programmers</a>
	   	   <h2>projects</h2>
	   	   from here i thought my handle on go was good enough to try a bit more.  i searched around for projects that i could easily do that would actually be useful and considering golang is so new, it is not hard to find libraries that may be implemented in python or c++ but not go. 
	   
    
          
       
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>