<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Grahamannett.github.io by grahamannett</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Grahamannett.github.io</h1>
            <p>Graham&#39;s GitHub Home Page</p>
            <p class="view"><a href="https://github.com/grahamannett">My GitHub Profile</a></p>
            <a href="mailto:graham.annett@gmail.com">contact me</a> 


        </header>
        <section>
            <h1>projects:</h1>
            <h2><a href="http://neuralniche.com">neural niche</a></h2>
            <p>novel ideas for generative neural networks including:
            <br>
            <li> <a href="http://neuralniche.com/post/tutorial/">using generative neural nets in keras to create ‘on-the-fly’ dialogue</a></li>
            <li>generative neural network to create a donald trump bot, github link</li>
            </p>
            <h2><a href="http://github.com/grahamannett/bike-kaggle">kaggle bike project</a></h2>
            <p>old exploration and ipynb of a kaggle competition
                <br>
                <a href="http://nbviewer.ipython.org/github/grahamannett/bike-kaggle/blob/master/main.ipynb">Bike Notebook</a>
            </p>
            <h1>old classwork:</h1>
            <h2>appm 4390</h2>
            <p>final project: recreation of mathematical model in matlab incorporating random numbers, stochastic simulations and population carrying capacity
                <br>
                <a href="http://mathbio.colorado.edu/index.php/MBW:Stochastic_modeling_of_Pseudomonos_syringae_growth">Stochastic Modeling Of Pseudomonos Syringae Growth</a>
                <br>
                <br> also did a small comparison and demonstration of neural networks: <a href="http://mathbio.colorado.edu/index.php/MBW:Network_Models:_Firing_Rate%2C_Feedforward_and_Recurrent_Models">link</a>
            </p>
            <h2>econ 4838:</h2>
            <p>heston model explained: <a href=schoolprojects/HestonModel.pdf>heston model pdf</a></p>
            <h1>other</h1>
            <h2><a href="goguide.html"> go guide</a></h2>
            <p>my explorations and usage of golang</p>
            <h2><a href="python-notes.html">notes on doing trivial python things</a></h2>
            <p>some simple python things i want to keep in a unified place online</p>
        </section>
        <footer>
            <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
        </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66520047-4', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>
