
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>~~~~</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>python notes</h1>


        <p class="view"></p>

      </header>
      <section>
    <h2>installing xgboost on python3</h2>
          <p>xgboost doesn't install through pip for python3 by default.  i always seem to forget this, and have no interest in using graphlab create properties (and a lot of kaggle scripts are written explicitly with xgboost in mind) and i try to keep it isolated to virtualenv's so i sometimes forget what the process is
          <br>
          the best way to install is create virtualenv and project folder:
              <ol>
              <li>git clone https://github.com/dmlc/xgboost</li>
              <li>cd xgboost</li>
              <li>bash build.sh</li>
              <li>cd python-package</li>
              <li>pip3 install -e .</li>
          </ol>
                  </p>
        <hr>
        <h2>using pandas to change object feature columns to numerical category columns</h2>
        <p>useful for multiple reasons (i.e. save visual space when viewing, lots of category data is indecipherable, MOSTLY for using sklearn features and not having to dummy variables which can get extremely computationally expensive)
            <br>
            <a href="http://matthewrocklin.com/blog/work/2015/03/16/Fast-Serialization/">another reason why cat is better than object dtypes for pandas</a>
            <br>
            <pre>
import pandas as pd

df = pd.read_csv() # or whatever
for x in df.dtypes[df.dtypes == 'object'].index:
    df[x] = (df[x].astype('category')).cat.codes
            </pre>
        </p>
    
          
       
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66520047-4', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>